<!--
 * @Author: hhhhhq
 * @Date: 2022-01-08 21:54:33
 * @LastEditors: hhhhhq
 * @LastEditTime: 2022-01-11 11:54:41
 * @Description: file content
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./iconfont/iconfont.css" />
    <style>
      :root {
        --container: 100%;
      }
      body {
        background: #ebebeb;
      }
      a {
        color: #505050;
      }
      .head {
        height: 190px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .head .head-logo {
        width: 200px;
      }
      .nav {
        border-top: 1px solid #ebebeb;
        border-bottom: 2px solid #e1e1e1;
        background: #fff;
        padding: 0 15px;
      }
      .nav-bar {
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav-bar i {
        cursor: pointer;
      }
      .nav-list {
        display: none;
      }
      .nav-list li {
        position: relative;
        height: 56px;
        line-height: 56px;
        padding: 0 21px;
      }
      .nav-list li.active::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #e67e22;
      }
      .nav-toggle {
        display: none;
      }
      .nav-toggle:checked + .nav-list {
        display: block;
      }

      .main {
        padding: 0 15px;
        width: var(--container);
        margin: 0 auto;
        box-sizing: border-box;
      }
      .main .main-article {
        margin-top: 35px;
        padding: 35px;
        line-height: 1.5;
        background: #fff;
      }
      .main-article h2 {
        font-size: 35px;
        text-align: center;
        font-weight: 400;
      }
      .main-article div {
        text-align: center;
        color: #959595;
      }
      .main-article p {
        margin-top: 25px;
        font-size: 18px;
      }
      .main-article button {
        margin: 30px 0;
        padding: 10px;
        border: none;
        background: #e67e22;
        color: #fff;
        cursor: pointer;
      }
      .main-article section {
        padding-top: 20px;
        border-top: 1px solid #ebebeb;
      }
      .main-article section i {
        margin-right: 10px;
      }
      .main-aside {
        background: #fff;
        padding: 35px;
        margin-top: 35px;
      }
      .main-aside h3 {
        position: relative;
        font-size: 20px;
        font-weight: 400;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      .main-aside h3::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 90px;
        height: 2px;
        background: #e67e22;
      }
      .main-aside p {
        margin-top: 30px;
      }
      .main-aside button {
        width: 100%;
        margin-top: 30px;
        padding: 10px;
        border: none;
        background: #e67e22;
        color: #fff;
        cursor: pointer;
      }
      .main-aside div {
        margin-top: 20px;
      }
      .main-aside div a {
        border: 1px solid #ebebeb;
        display: inline-block;
        margin: 11px 7px 0 0;
        padding: 5px 10px;
      }
      .foot {
        margin-top: 35px;
        padding: 35px;
        background: #202020;
      }
      .foot-wrapper {
        width: var(--container);
        margin: 0 auto;
      }
      .foot-item {
        padding-top: 30px;
      }
      .foot-item h3 {
        position: relative;
        color: #fff;
        font-size: 22px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        font-weight: 400;
      }
      .foot-item h3::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 90px;
        height: 1px;
        background: #e67e22;
      }
      .foot-item div {
        margin-top: 20px;
      }
      .foot-item div a{
        margin: 10px;
        display: inline-block;
        color: #959595;
      }
      .copyright {
        background: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        color: #555;
      }
      .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
      }
      .row > [class*="col"] {
        grid-area: auto/auto/auto/span 12;
      }
      .row .col-1 {
        grid-area: auto/auto/auto/span 1;
      }
      .row .col-2 {
        grid-area: auto/auto/auto/span 2;
      }
      .row .col-3 {
        grid-area: auto/auto/auto/span 3;
      }
      .row .col-4 {
        grid-area: auto/auto/auto/span 4;
      }
      .row .col-5 {
        grid-area: auto/auto/auto/span 5;
      }
      .row .col-6 {
        grid-area: auto/auto/auto/span 6;
      }
      .row .col-7 {
        grid-area: auto/auto/auto/span 7;
      }
      .row .col-8 {
        grid-area: auto/auto/auto/span 8;
      }
      .row .col-9 {
        grid-area: auto/auto/auto/span 9;
      }
      .row .col-10 {
        grid-area: auto/auto/auto/span 10;
      }
      .row .col-11 {
        grid-area: auto/auto/auto/span 11;
      }
      .row .col-12 {
        grid-area: auto/auto/auto/span 12;
      }

      @media (min-width: 576px) {
        .row .col-sm-1 {
          grid-area: auto/auto/auto/span 1;
        }
        .row .col-sm-2 {
          grid-area: auto/auto/auto/span 2;
        }
        .row .col-sm-3 {
          grid-area: auto/auto/auto/span 3;
        }
        .row .col-sm-4 {
          grid-area: auto/auto/auto/span 4;
        }
        .row .col-sm-5 {
          grid-area: auto/auto/auto/span 5;
        }
        .row .col-sm-6 {
          grid-area: auto/auto/auto/span 6;
        }
        .row .col-sm-7 {
          grid-area: auto/auto/auto/span 7;
        }
        .row .col-sm-8 {
          grid-area: auto/auto/auto/span 8;
        }
        .row .col-sm-9 {
          grid-area: auto/auto/auto/span 9;
        }
        .row .col-sm-10 {
          grid-area: auto/auto/auto/span 10;
        }
        .row .col-sm-11 {
          grid-area: auto/auto/auto/span 11;
        }
        .row .col-sm-12 {
          grid-area: auto/auto/auto/span 12;
        }
      }

      @media (min-width: 768px) {
        .nav-bar {
          display: none;
        }
        .nav-list {
          display: flex !important;
          justify-content: center;
          justify-items: center;
        }

        .row .col-md-1 {
          grid-area: auto/auto/auto/span 1;
        }
        .row .col-md-2 {
          grid-area: auto/auto/auto/span 2;
        }
        .row .col-md-3 {
          grid-area: auto/auto/auto/span 3;
        }
        .row .col-md-4 {
          grid-area: auto/auto/auto/span 4;
        }
        .row .col-md-5 {
          grid-area: auto/auto/auto/span 5;
        }
        .row .col-md-6 {
          grid-area: auto/auto/auto/span 6;
        }
        .row .col-md-7 {
          grid-area: auto/auto/auto/span 7;
        }
        .row .col-md-8 {
          grid-area: auto/auto/auto/span 8;
        }
        .row .col-md-9 {
          grid-area: auto/auto/auto/span 9;
        }
        .row .col-md-10 {
          grid-area: auto/auto/auto/span 10;
        }
        .row .col-md-11 {
          grid-area: auto/auto/auto/span 11;
        }
        .row .col-md-12 {
          grid-area: auto/auto/auto/span 12;
        }
      }

      @media (min-width: 992px) {
        :root {
          --container: 940px;
        }

        .row > [class*="col"] {
          padding: 0 15px;
        }

        .row .col-lg-1 {
          grid-area: auto/auto/auto/span 1;
        }
        .row .col-lg-2 {
          grid-area: auto/auto/auto/span 2;
        }
        .row .col-lg-3 {
          grid-area: auto/auto/auto/span 3;
        }
        .row .col-lg-4 {
          grid-area: auto/auto/auto/span 4;
        }
        .row .col-lg-5 {
          grid-area: auto/auto/auto/span 5;
        }
        .row .col-lg-6 {
          grid-area: auto/auto/auto/span 6;
        }
        .row .col-lg-7 {
          grid-area: auto/auto/auto/span 7;
        }
        .row .col-lg-8 {
          grid-area: auto/auto/auto/span 8;
        }
        .row .col-lg-9 {
          grid-area: auto/auto/auto/span 9;
        }
        .row .col-lg-10 {
          grid-area: auto/auto/auto/span 10;
        }
        .row .col-lg-11 {
          grid-area: auto/auto/auto/span 11;
        }
        .row .col-lg-12 {
          grid-area: auto/auto/auto/span 12;
        }
      }

      @media (min-width: 1200px) {
        :root {
          --container: 1160px;
        }

        .row > [class*="col"] {
          padding: 0 15px;
        }

        .row .col-xl-1 {
          grid-area: auto/auto/auto/span 1;
        }
        .row .col-xl-2 {
          grid-area: auto/auto/auto/span 2;
        }
        .row .col-xl-3 {
          grid-area: auto/auto/auto/span 3;
        }
        .row .col-xl-4 {
          grid-area: auto/auto/auto/span 4;
        }
        .row .col-xl-5 {
          grid-area: auto/auto/auto/span 5;
        }
        .row .col-xl-6 {
          grid-area: auto/auto/auto/span 6;
        }
        .row .col-xl-7 {
          grid-area: auto/auto/auto/span 7;
        }
        .row .col-xl-8 {
          grid-area: auto/auto/auto/span 8;
        }
        .row .col-xl-9 {
          grid-area: auto/auto/auto/span 9;
        }
        .row .col-xl-10 {
          grid-area: auto/auto/auto/span 10;
        }
        .row .col-xl-11 {
          grid-area: auto/auto/auto/span 11;
        }
        .row .col-xl-12 {
          grid-area: auto/auto/auto/span 12;
        }
      }

      @media (min-width: 1400px) {
        .row .col-xxl-1 {
          grid-area: auto/auto/auto/span 1;
        }
        .row .col-xxl-2 {
          grid-area: auto/auto/auto/span 2;
        }
        .row .col-xxl-3 {
          grid-area: auto/auto/auto/span 3;
        }
        .row .col-xxl-4 {
          grid-area: auto/auto/auto/span 4;
        }
        .row .col-xxl-5 {
          grid-area: auto/auto/auto/span 5;
        }
        .row .col-xxl-6 {
          grid-area: auto/auto/auto/span 6;
        }
        .row .col-xxl-7 {
          grid-area: auto/auto/auto/span 7;
        }
        .row .col-xxl-8 {
          grid-area: auto/auto/auto/span 8;
        }
        .row .col-xxl-9 {
          grid-area: auto/auto/auto/span 9;
        }
        .row .col-xxl-10 {
          grid-area: auto/auto/auto/span 10;
        }
        .row .col-xxl-11 {
          grid-area: auto/auto/auto/span 11;
        }
        .row .col-xxl-12 {
          grid-area: auto/auto/auto/span 12;
        }
      }
    </style>
  </head>
  <body>
    <div class="head">
      <img class="head-logo" src="./img/ghost-logo.png" alt="" />
    </div>
    <div class="nav">
      <div class="nav-bar">
        <label for="nav-toggle">
          <i class="iconfont icon-zhedie"></i>
        </label>
      </div>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <ul class="nav-list">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">论坛</a></li>
        <li><a href="#">快捷手册</a></li>
        <li><a href="#">中文文档</a></li>
        <li><a href="#">关于</a></li>
      </ul>
    </div>
    <div class="main row">
      <div class="col-lg-8">
        <div class="main-article">
          <h2>全新的 ghost 文档上线</h2>
          <div><span>作者: 姜隆冬</span>·<span>2022 年 1 月 10 日</span></div>
          <p>
            但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容
          </p>
          <button>阅读全文</button>
          <section>
            <i class="iconfont icon-wenjianjia"></i>
            <a href="#">Android, 客户端</a>
          </section>
        </div>
        <div class="main-article">
          <h2>全新的 ghost 文档上线</h2>
          <div><span>作者: 姜隆冬</span>·<span>2022 年 1 月 10 日</span></div>
          <p>
            但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容
          </p>
          <button>阅读全文</button>
          <section>
            <i class="iconfont icon-wenjianjia"></i>
            <a href="#">Android, 客户端</a>
          </section>
        </div>
        <div class="main-article">
          <h2>全新的 ghost 文档上线</h2>
          <div><span>作者: 姜隆冬</span>·<span>2022 年 1 月 10 日</span></div>
          <p>
            但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容但罗内容
          </p>
          <button>阅读全文</button>
          <section>
            <i class="iconfont icon-wenjianjia"></i>
            <a href="#">Android, 客户端</a>
          </section>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="main-aside">
          <h3>声明</h3>
          <p>Ghost 中文版不再维护，请去官方下载。</p>
        </div>
        <div class="main-aside">
          <h3>下载</h3>
          <button>下载最新版</button>
        </div>
        <div class="main-aside">
          <h3>标签云</h3>
          <div>
            <a href="#">客户端</a>
            <a href="#">Android</a>
            <a href="#">Ios</a>
            <a href="#">Honmony</a>
            <a href="#">Jquery</a>
            <a href="#">Vue</a>
            <a href="#">React</a>
            <a href="#">Ghost</a>
            <a href="#">手册</a>
            <a href="#">客户端</a>
            <a href="#">助手</a>
          </div>
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="foot-wrapper row">
        <div class="foot-item col-lg-4">
          <h3>友联</h3>
          <div>
            <a href="#">bootstrap</a>
            <a href="#">vue</a>
            <a href="#">react</a>
            <a href="#">jquery</a>
            <a href="#">js</a>
            <a href="#">html</a>
            <a href="#">css</a>
            <a href="#">express</a>
            <a href="#">koa</a>
            <a href="#">umi</a>
          </div>
        </div>
        <div class="foot-item col-lg-4">
          <h3>标签云</h3>
          <div>
            <a href="#">bootstrap</a>
            <a href="#">vue</a>
            <a href="#">react</a>
            <a href="#">jquery</a>
            <a href="#">js</a>
            <a href="#">html</a>
            <a href="#">css</a>
            <a href="#">express</a>
            <a href="#">koa</a>
            <a href="#">umi</a>
          </div>
        </div>
        <div class="foot-item col-lg-4">
          <h3>合作伙伴</h3>
          <div>
            <a href="#">koa</a>
            <a href="#">umi</a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright ©️ Ghost中文网 | 京ICP备11008151 号-11 | 京公网安备11010802014853</p>
    </div>
  </body>
</html>
